# 파일
# open(파일 경로, 모드)
# r : 읽기, 파일이 없는 경우 예외 발생
# w : 쓰기, 파일이 없으면 새로 생김
# a : 추가
# x : 쓰기용으로 열지만, 기존 파일이 있는 경우 실패
# t : text 모드로 열기
# b : binary 모드로 열기

# 원하는 경로에 쓰고 싶을 때에는 절대경로로 쓰면 됨
# 경로 구분자로 역슬래쉬 대신 슬래쉬를 사용할 수 있음
f = open('live.txt', 'wt', encoding='utf-8') # window 표준 : CP949(EUC-KR)

f.write('''삶이 그대를 속일지라도
슬퍼하거나 노하지 말라!
우울한 날들을 견디면
믿으라, 기쁨의 날이 오리니''')

# 새로운 내용 추가 시, 줄바꿈이 안되기에 \n을 추가해주어야 함
f.write('\n내용 추가합니다.')

f.close()