# finally
# 예외 발생 여부와 상관 없이 항상 호출
# 작업의 마무리 작업 수행

def chat():
    print('============================')
    try:
        print('네트워크 접속')
        a = 2/0 # 이것이 없다면 아래 라인이 실행되고 except 부분은 실행되지 않음
        print('네트워크 통신 수행')
    except:
        print('네트워크 에러 발생')
    finally: # 예외와 상관 없이 무조건 실행 / 중간에 return이 있어도 실행됨
        print('접속 해제')

    print('============================')

print('* 통신을 시작합니다.')
chat()
print('* 통신을 종료합니다.')
