# 주소록 앱을 객체 지향적으로 만들자
# 먼저 설계 부터 시작

# 1. 문제 파악
# 2. 문제 해결을 위해 필요한 객체는?
# 2-1. 어떤 정보를 다룰까?
#   1) 이름, 이메일, 전화번호, 주소 ---> 주소록 정보
#   2) 파일명, encoding 방식 ---> 설정 정보 (config)
# 2-2. 단위 데이터의 형태가 어떻게 될까?
#   1) 하나의 주소록 정보 : 이름, 이메일, 전화번호, 주소 ---> 단위 데이터
#   2) 파일명, encoding 방식 ---> 단위 데이터
# 2-3. 데이터의 개수, 어떻게 관리할까?
#   1) 주소록 정보 N개 ---> 컬랙션
#   2) 설정 정보 1개 ---> 단일 변수
